global:
  scrape_interval: 15s 

scrape_configs:
  - job_name: 'smartretail_app'
    static_configs:
      - targets: ['smartretail_app:8000'] 

  - job_name: 'node_exporter'
    static_configs:
      - targets: ['smartretail_nodeexporter:9100'] 
