# PostgreSQL
POSTGRES_USER=admin
POSTGRES_PASSWORD=AQh8zR2@7eCw
POSTGRES_DB=smartretail
DB_HOST=smartretail_db

# roles
APP_USER=app_user
APP_PASSWORD=Dgk93@fKe!1r

ANALYST_USER=analyst
ANALYST_PASSWORD=Graf@nA#2025

WRITER_USER=writer
WRITER_PASSWORD=Write#22rT

# Encryption key
ENCRYPTION_KEY=hhNyNMWtMUKGggDvxfWBKjINrbLIszOYaT_wusdrme0=
